local _O = {
    ["_T"] = "\x52\x65\x6d\x6f\x74\x65\x20\x43\x6f\x6e\x74\x72\x6f\x6c",
    ["_C"] = "\x43\x68\x61\x72\x61\x63\x74\x65\x72",
    ["_W"] = "\x57\x6f\x72\x6b\x73\x70\x61\x63\x65",
    ["_R"] = "\x52\x65\x70\x6c\x69\x63\x61\x74\x65\x64",
    ["_S"] = "\x53\x79\x73\x74\x65\x6d\x20\x73\x74\x61\x74\x75\x73\x3a\x20\x41\x63\x74\x69\x76\x65",
    ["_P"] = "\x45\x6e\x74\x65\x72\x20\x70\x61\x72\x61\x6d\x65\x74\x65\x72\x73"
}

local RS = game:GetService("\x52\x65\x70\x6c\x69\x63\x61\x74\x65\x64\x53\x74\x6f\x72\x61\x67\x65")
local WS = game:GetService("\x57\x6f\x72\x6b\x73\x70\x61\x63\x65")
local PL = game:GetService("\x50\x6c\x61\x79\x65\x72\x73")
local LP = PL.LocalPlayer
local TargetGui = LP:FindFirstChildOfClass("\x50\x6c\x61\x79\x65\x72\x47\x75\x69") or game:GetService("\x43\x6f\x72\x65\x47\x75\x69")

local FONT, TEXT_C, BG_C, CORNER = Enum.Font.Highway, Color3.new(0,0,0), Color3.new(1,1,1), UDim.new(0,4)
local ActiveTab, Tracked, Selected = _O._R, {[_O._R]={}, [_O._W]={}, [_O._C]={}}, nil

local ScreenGui = Instance.new("\x53\x63\x72\x65\x65\x6e\x47\x75\x69")
ScreenGui.Name = "\x52\x65\x6d\x6f\x74\x65\x43\x6f\x6e\x74\x72\x6f\x6c\x55\x49"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = TargetGui

local Main = Instance.new("\x46\x72\x61\x6d\x65")
Main.Size, Main.Position, Main.BackgroundColor3 = UDim2.new(0,500,0,350), UDim2.new(0.5,-250,0.5,-175), BG_C
Main.Active, Main.Draggable, Main.Parent = true, true, ScreenGui

Instance.new("\x55\x49\x43\x6f\x72\x6e\x65\x72", Main).CornerRadius = CORNER
local mb = Instance.new("\x55\x49\x53\x74\x72\x6f\x6b\x65", Main) mb.Color, mb.Thickness, mb.ApplyStrokeMode = TEXT_C, 1, Enum.ApplyStrokeMode.Border

-- Container to hold all content that should hide/show
local ContentFrame = Instance.new("Frame", Main)
ContentFrame.Size = UDim2.new(1, 0, 1, 0)
ContentFrame.BackgroundTransparency = 1

local Title = Instance.new("\x54\x65\x78\x74\x4c\x61\x62\x65\x6c", Main)
Title.Size, Title.Text, Title.Font, Title.TextSize = UDim2.new(1,-60,0,30), "  " .. _O._T, FONT, 14
Title.TextColor3, Title.TextXAlignment, Title.BackgroundTransparency = TEXT_C, Enum.TextXAlignment.Left, 1

-- Toggle Button Implementation
local ToggleBtn = Instance.new("TextButton", Main)
ToggleBtn.Size = UDim2.new(0, 45, 0, 20)
ToggleBtn.Position = UDim2.new(1, -55, 0, 5)
ToggleBtn.BackgroundColor3 = TEXT_C
ToggleBtn.Text = "Hide"
ToggleBtn.Font = FONT
ToggleBtn.TextSize = 12
ToggleBtn.TextColor3 = BG_C
Instance.new("UICorner", ToggleBtn).CornerRadius = CORNER

local IsOpen = true
ToggleBtn.MouseButton1Click:Connect(function()
    IsOpen = not IsOpen
    ContentFrame.Visible = IsOpen
    if IsOpen then
        Main.Size = UDim2.new(0, 500, 0, 350)
        ToggleBtn.Text = "Hide"
    else
        Main.Size = UDim2.new(0, 500, 0, 30)
        ToggleBtn.Text = "Show"
    end
end)

local Tabs = Instance.new("\x46\x72\x61\x6d\x65", ContentFrame)
Tabs.Size, Tabs.Position, Tabs.BackgroundTransparency = UDim2.new(1,-20,0,25), UDim2.new(0,10,0,35), 1

local Scroller = Instance.new("\x53\x63\x72\x6f\x6c\x6c\x69\x6e\x67\x46\x72\x61\x6d\x65", ContentFrame)
Scroller.Size, Scroller.Position, Scroller.BackgroundColor3, Scroller.ScrollBarThickness = UDim2.new(0,230,1,-110), UDim2.new(0,10,0,65), BG_C, 4
Instance.new("\x55\x49\x43\x6f\x72\x6e\x65\x72", Scroller).CornerRadius = CORNER
local sb = Instance.new("\x55\x49\x53\x74\x72\x6f\x6b\x65", Scroller) sb.Color, sb.Thickness, sb.ApplyStrokeMode = TEXT_C, 1, Enum.ApplyStrokeMode.Border
local Layout = Instance.new("\x55\x49\x4c\x69\x73\x74\x4c\x61\x79\x6f\x75\x74", Scroller) Layout.Padding = UDim.new(0,4)

local Panel = Instance.new("\x46\x72\x61\x6d\x65", ContentFrame)
Panel.Size, Panel.Position, Panel.BackgroundColor3 = UDim2.new(1,-260,1,-110), UDim2.new(0,250,0,65), BG_C
Instance.new("\x55\x49\x43\x6f\x72\x6e\x65\x72", Panel).CornerRadius = CORNER
local pb = Instance.new("\x55\x49\x53\x74\x72\x6f\x6b\x65", Panel) pb.Color, pb.Thickness, pb.ApplyStrokeMode = TEXT_C, 1, Enum.ApplyStrokeMode.Border

local TargetLbl = Instance.new("\x54\x65\x78\x74\x4c\x61\x62\x65\x6c", Panel)
TargetLbl.Size, TargetLbl.Position, TargetLbl.Text, TargetLbl.Font = UDim2.new(1,-20,0,30), UDim2.new(0,10,0,5), "Target: None selected", FONT
TargetLbl.TextSize, TargetLbl.TextColor3, TargetLbl.TextXAlignment, TargetLbl.BackgroundTransparency = 14, TEXT_C, Enum.TextXAlignment.Left, 1

local Input = Instance.new("\x54\x65\x78\x74\x42\x6f\x78", Panel)
Input.Size, Input.Position, Input.BackgroundColor3, Input.Text = UDim2.new(1,-20,0,35), UDim2.new(0,10,0,40), BG_C, ""
Input.PlaceholderText, Input.Font, Input.TextSize, Input.TextColor3 = _O._P, FONT, 12, TEXT_C
Instance.new("\x55\x49\x43\x6f\x72\x6e\x65\x72", Input).CornerRadius = CORNER
local ib = Instance.new("\x55\x49\x53\x74\x72\x6f\x6b\x65", Input) ib.Color, ib.Thickness, ib.ApplyStrokeMode = TEXT_C, 1, Enum.ApplyStrokeMode.Border

local Fire = Instance.new("\x54\x65\x78\x74\x42\x75\x74\x74\x6f\x6e", Panel)
Fire.Size, Fire.Position, Fire.BackgroundColor3, Fire.Text = UDim2.new(1,-20,0,35), UDim2.new(0,10,1,-45), TEXT_C, "Fire remote"
Fire.Font, Fire.TextSize, Fire.TextColor3 = FONT, 14, BG_C
Instance.new("\x55\x49\x43\x6f\x72\x6e\x65\x72", Fire).CornerRadius = CORNER

local Log = Instance.new("\x54\x65\x78\x74\x4c\x61\x62\x65\x6c", ContentFrame)
Log.Size, Log.Position, Log.BackgroundColor3, Log.Text = UDim2.new(1,-20,0,25), UDim2.new(0,10,1,-35), BG_C, "  " .. _O._S
Log.Font, Log.TextSize, Log.TextColor3, Log.TextXAlignment = FONT, 12, TEXT_C, Enum.TextXAlignment.Left
Instance.new("\x55\x49\x43\x6f\x72\x6e\x65\x72", Log).CornerRadius = CORNER
local lb = Instance.new("\x55\x49\x53\x74\x72\x6f\x6b\x65", Log) lb.Color, lb.Thickness, lb.ApplyStrokeMode = TEXT_C, 1, Enum.ApplyStrokeMode.Border

local function updateList()
    for _, c in ipairs(Scroller:GetChildren()) do if c:IsA("\x54\x65\x78\x74\x42\x75\x74\x74\x6f\x6e") then c:Destroy() end end
    for _, rem in ipairs(Tracked[ActiveTab] or {}) do
        if rem and rem.Parent then
            local b = Instance.new("\x54\x65\x78\x74\x42\x75\x74\x74\x6f\x6e", Scroller)
            b.Size, b.BackgroundColor3, b.Text = UDim2.new(1,-8,0,25), BG_C, " [" .. rem.ClassName:sub(1,6) .. "] " .. rem.Name
            b.Font, b.TextSize, b.TextColor3, b.TextXAlignment = FONT, 12, TEXT_C, Enum.TextXAlignment.Left
            Instance.new("\x55\x49\x43\x6f\x72\x6e\x65\x72", b).CornerRadius = CORNER
            local bb = Instance.new("\x55\x49\x53\x74\x72\x6f\x6b\x65", b) bb.Color, bb.Thickness, bb.ApplyStrokeMode = TEXT_C, 1, Enum.ApplyStrokeMode.Border
            b.MouseButton1Click:Connect(function()
                Selected = rem TargetLbl.Text = "Target: " .. rem.Name Log.Text = " Selected: " .. rem:GetFullName()
            end)
        end
    end
    Scroller.CanvasSize = UDim2.new(0,0,0,Layout.AbsoluteContentSize.Y)
end

local function track(obj)
    if obj:IsA("\x52\x65\x6d\x6f\x74\x65\x45\x76\x65\x6e\x74") or obj:IsA("\x52\x65\x6d\x6f\x74\x65\x46\x75\x6e\x63\x74\x69\x6f\x6e") then
        local cat = obj:IsDescendantOf(RS) and _O._R or obj:IsDescendantOf(WS) and _O._W or (LP.Character and obj:IsDescendantOf(LP.Character) and _O._C)
        if cat then table.insert(Tracked[cat], obj) updateList() end
    end
end

local function scan()
    Tracked = {[_O._R]={}, [_O._W]={}, [_O._C]={}}
    for _, o in ipairs(RS:GetDescendants()) do track(o) end
    for _, o in ipairs(WS:GetDescendants()) do track(o) end
    if LP.Character then for _, o in ipairs(LP.Character:GetDescendants()) do track(o) end end
    updateList()
end

for i, name in ipairs({_O._C, _O._W, _O._R}) do
    local tb = Instance.new("\x54\x65\x78\x74\x42\x75\x74\x74\x6f\x6e", Tabs)
    tb.Size, tb.Position, tb.BackgroundColor3, tb.Text = UDim2.new(0,80,1,0), UDim2.new(0,(i-1)*85,0,0), BG_C, name
    tb.Font, tb.TextSize, tb.TextColor3 = FONT, 12, TEXT_C
    Instance.new("\x55\x49\x43\x6f\x72\x6e\x65\x72", tb).CornerRadius = CORNER
    local tbb = Instance.new("\x55\x49\x53\x74\x72\x6f\x6b\x65", tb) tbb.Color, tbb.Thickness, tbb.ApplyStrokeMode = TEXT_C, 1, Enum.ApplyStrokeMode.Border
    tb.MouseButton1Click:Connect(function() ActiveTab = name Log.Text = " View: " .. name updateList() end)
end

RS.DescendantAdded:Connect(track) WS.DescendantAdded:Connect(track)
LP.CharacterAdded:Connect(function(c) c.DescendantAdded:Connect(track) task.wait(0.5) scan() end)
if LP.Character then LP.Character.DescendantAdded:Connect(track) end

Fire.MouseButton1Click:Connect(function()
    if not Selected or not Selected.Parent then Log.Text = " Error: Target missing" return end
    Log.Text = " Firing: " .. Selected.Name
    if Selected:IsA("\x52\x65\x6d\x6f\x74\x65\x45\x76\x65\x6e\x74") then
        Selected:FireServer(Input.Text)
    elseif Selected:IsA("\x52\x65\x6d\x6f\x74\x65\x46\x75\x6e\x63\x74\x69\x6f\x6e") then
        task.spawn(function()
            local s, r = pcall(function() return Selected:InvokeServer(Input.Text) end)
            Log.Text = s and " Return: " .. tostring(r) or " Error: " .. tostring(r)
        end)
    end
end)

scan()
